# remitex-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remitexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remitexapp/: Application.kt  ContainerErfassungActivity.kt  DatabaseHelper.kt  ExportActivity.kt  FahrernummerEingabeActivity.kt  ReExportActivity.kt
app/src/main/java/com/example/remitexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_containererfassung.xml  activity_export.xml  activity_fahrernummereingabe.xml  activity_re_export.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/remitexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
